FROM python:3.7-slim AS builder

# The WORKDIR instruction sets the working directory for any RUN, CMD, ENTRYPOINT, COPY and ADD instructions that follow it in the Dockerfile
WORKDIR /app

# install required packages
RUN pip install networkx dash plotly


# use lighter image for runtime
FROM python:3.7-alpine

WORKDIR /app

# add group and user to run a container
# RUN groupadd -r webservice && useradd --no-log-init -r -g webservice webservice
RUN addgroup -S webservice && adduser -S -G webservice webservice

RUN chown -R webservice:webservice /app

# copy built packages
COPY --from=builder /usr/local/lib/python3.7/site-packages /usr/local/lib/python3.7/site-packages

COPY . .

USER webservice:webservice

# adapt for shared volume
RUN mkdir -p /app/shared \
 && chmod -R 777 /app/shared

EXPOSE 8050

CMD ["python", "GraphAnalysis.py", "obj_dependency_data.csv"]